<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#B2DCD7"
    android:id="@+id/toast_layout"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        app:srcCompat="@drawable/bigcheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transaction \n Successful"
        android:textColor="#51C545"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_marginLeft="145dp"
       />

</RelativeLayout>